MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="1500">
    <Grid>
        <Label Content="Label" x:Name="label1"
               HorizontalAlignment="Center"  VerticalAlignment="Top"
               Margin="0,10,0,0"
               Height="123" Width="254"
               FontSize="50" HorizontalContentAlignment="Center"/>
        <Label Content="content" x:Name="label2"
               HorizontalAlignment="Center"  VerticalAlignment="Top"
               Margin="0,145,0,0"
               Height="103" Width="387"
               FontSize="50" HorizontalContentAlignment="Center"/>

        <Button x:Name="btn1" 
                Click="btn1_Click" 
                FontSize="50"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="38,273,0,0"
                Height="100" Width="350"/>

        <Button x:Name="btn3" 
                Click="btn3_Click" 
                FontSize="50"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,273,38,0"
                Height="100" Width="350"/>
        <Button x:Name="btn2" 
                Click="btn2_Click"
                FontSize="50"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,273,0,0"
                Height="100" Width="350"/>
        <ProgressBar x:Name="progress" HorizontalAlignment="Center" Height="10" Margin="0,400,0,0" VerticalAlignment="Top" Width="400"/>

    </Grid>
</Window>
